{
  "name": "aiimagerelaynode",
  "version": "1.0.0",
  "description": "SQA Computer Science Camp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Arsalan Ahmed",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
